# a-play-backend

./: .gitignore  .gitmodules  README.md  build.gradle  dev-init.sh  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build-deploy.yml
src/main/java/com/paran/aplay/: APlayBackendApplication.java
src/main/java/com/paran/aplay/channel/controller/: ChannelController.java
src/main/java/com/paran/aplay/channel/domain/: Channel.java
src/main/java/com/paran/aplay/common/: ApiResponse.java  ClientOutboundChannelService.java  ErrorCode.java  ErrorResponse.java  PageResponse.java  WebSocketChatHandler.java
src/main/java/com/paran/aplay/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtPrincipal.java  JwtService.java
src/main/java/com/paran/aplay/meeting/: EventType.java  KurentoRoomService.java  MeetingController.java  MeetingHandler.java  MeetingService.java  Room.java  RoomManager.java  RoomUserService.java  WebRtcService.java
src/main/java/com/paran/aplay/room/: MeetingHandler.java  Room.java  RoomManager.java  RoomService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: conferenceroom.js  participant.js
src/test/java/com/paran/aplay/: APlayBackendApplicationTests.java
src/test/java/com/paran/aplay/oci/: ObjectStorageTest.java
src/test/java/com/paran/aplay/socket/: MessageFrameHandler.java  StompSupportTest.java
src/test/resources/: application.yml
(+104 files in other folders)
